<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elevator Simulation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .elevator-container {
            display: flex;
            justify-content: center;
            gap: 50px;
        }
        .elevator {
            width: 250px;
        }
        .floor-selection {
            background: #333;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .floor-selection button {
            width: 40px;
            height: 40px;
            margin: 5px;
            border-radius: 50%;
            background: white;
            color: black;
            border: none;
        }
        .status-card {
            background: #222;
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 150px;
            position: absolute;
            right: 50px;
            top: 50%;
            transform: translateY(-50%);
        }
        #elevator1 {
            transition: opacity 0.5s ease-in-out;
            opacity: 1;
        }
        .fade-out {
            opacity: 0;
        }
        .images-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 150px;
        }
        .images-container img {
            width: 50px;
            margin-right: 20px;
         
        }
    </style>
</head>
<body>
    <div class="d-flex align-items-center justify-content-center">
       
        <div class="elevator-container">
            <div class="images-container">
                <img src="assets/img/elevator_up.png" alt="Elevator Up" id="elevator_up1">
                <img src="assets/img/elevator_down.png" alt="Elevator Down" id="elevator_down1">
            </div>
            <div>
                <h5 id="directionElevato1"></h5>
                <h3 id="floorElevator1"></h3>
                <div class="elevator" style="position: relative;">
                    <img src="assets/img/elevator_sprite.gif" class="elevator" id="elevator1">
                    <div class="overlay-table" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; background: rgba(0, 0, 0, 0.5); color: white; border-radius: 10px;">
                        <table style="width: 100%; text-align: center;">
                            <thead>
                                <tr>
                                    <th>On Elevator</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>John</td>
                                </tr>
                                <tr>
                                    <td>Jane</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="images-container">
                <img src="assets/img/elevator_up.png" alt="Elevator Up" id="elevator_up2">
                <img src="assets/img/elevator_down.png" alt="Elevator Down" id="elevator_down2">
            </div>
            <div>
                <h5 id="directionElevato2"></h5>
                <h3 id="floorElevator2"></h3>
                
                <div class="elevator" style="position: relative;">
                    <img src="assets/img/elevator_sprite.gif" class="elevator" id="elevator2">
                    <div class="overlay-table" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; background: rgba(0, 0, 0, 0.5); color: white; border-radius: 10px;">
                        <table style="width: 100%; text-align: center;">
                            <thead>
                                <tr>
                                    <th>On Elevator</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Obunde</td>
                                </tr>
                                <tr>
                                    <td>Ruth</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="images-container">
                <img src="assets/img/elevator_up.png" alt="Elevator Up" id="elevator_up3">
                <img src="assets/img/elevator_down.png" alt="Elevator Down" id="elevator_down3">
            </div>
            <div>
                <h5 id="directionElevato3"></h5>
                <h3 id="floorElevator3"></h3>
                <div class="elevator" style="position: relative;">
                    <img src="assets/img/elevator_sprite.gif" class="elevator" id="elevator3">
                    <div class="overlay-table" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; background: rgba(0, 0, 0, 0.5); color: white; border-radius: 10px;">
                        <table style="width: 100%; text-align: center;">
                            <thead>
                                <tr>
                                    <th>On Elevator</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>kelvin</td>
                                </tr>
                                <tr>
                                    <td>James</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="status-card">
            <h5>Current Floor</h5>
            <h2 id="current-floor"> </h2>
            <table style="width: 100%; text-align: center;">
                <thead>
                    <tr>
                        <th>Waiting</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Eve</td>
                    </tr>
                    <tr>
                        <td>Frank</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="floor-selection mt-4">
        <h5>Floor Selection</h5>
        <div>
            <button id="10">10</button>
            <button id="9">9</button>
            <button id="8">8</button>
            <button id="7">7</button>
            <button id="6">6</button>
            <button id="5">5</button>
            <button id="4">4</button>
            <button id="3">3</button>
            <button id="2">2</button>
            <button id="1">1</button>
            <button id="0">G</button>
        </div>
    </div>
    <!-- Link to index.js -->
    <script  src="index.js"></script>
    <script type="module" src="data.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>